dev/pug/index.pug
extend templates/_template.pug

block title
    | PDFfiller - Test

block content

    .container
        h1 Thank you for choosing to subscribe to PDFfiller services!
        form#formPayment.form-payment(method='POST' action='')
            .form-payment__wrapper-top
                .form-block.form-block-banks
                    +img('banks/visa.svg')
                    +img('banks/mastercard.svg')
                    +img('banks/discover.svg')
                    +img('banks/aexpress.svg')
                .form-block.form-block-cardholder
                    label(for='firstName') Cardholder Name
                    .input-group
                        input(type='text' placeholder='First Name' id='firstName' name='firstName')
                    .input-group
                        input(type='text' placeholder='Last Name' id='lastName' name='lastName')

                .form-block.form-block-cardnunmber
                    label(for='cardNumber') Card Number
                    .input-group
                        input(placeholder='⦁⦁⦁⦁ ⦁⦁⦁⦁ ⦁⦁⦁⦁ ⦁⦁⦁⦁' maxlength='16' id='cardNumber' name='cardNumber')
                .form-block.form-block-expdate
                    label(for='expDateMonth') Exp. Date
                    .select-group.select-group-month
                        select(id='expDateMonth' name='expDateMonth')
                            option(disabled='' selected='') MM
                            option 01
                            option 02
                            option 03
                            option 04
                            option 05
                            option 06
                            option 07
                            option 08
                            option 09
                            option 10
                            option 11
                            option 12
                    span /
                    .select-group.select-group-year
                        select(id='expDateYear' name='expDateYear')
                            option(disabled='' selected='') YYYY
                            option 2020
                            option 2021
                            option 2022
                            option 2023
                            option 2024
                            option 2025
                .form-block.form-block-cvv
                    label(for='cvv') CVV/CVC
                    .input-group
                        input(type='password' placeholder='XXXX' id='cvv' name='cvv' maxlength='4')
                        .input-group__icon
                            +icon-question
                        .input-group__tooltip
                            .input-group__tooltip__left
                                +img('banks/card-visa.svg')
                                p
                                    b Visa, MasterCard
                                    | 3-Digit Verification Number
                            .input-group__tooltip__right
                                +img('banks/card-express.svg')
                                p
                                    b American Express
                                    | 4-Digit Verification Number

                .form-block.form-block-zipcode
                    label(for='zipCode') Zip/Postal Code
                    .input-group
                        input(placeholder='01001' id='zipCode' name='zipCode' maxlength='5')
            .form-payment__wrapper-bottom
                .form-block.form-block-paypal
                    span Or pay with Paypal
                    +a('', '')
                        +img('banks/paypal.png')
                .form-block.form-block-button
                    button(type='submit').btn Start My Subscription for $19.99/mo.

dev/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover user-scalable=no"/>
    <!--base(href='')-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="robots" content="noindex"/>
    <meta name="rating" content="GENERAL"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="language" content=""/>
    <!--link(rel='canonical' href='')-->
    <!-- ogp facebook-->
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image" content="img/ogp/OGP_Facebook.png"/>
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png"/>
    <meta name="twitter:description" content=""/>
    <!-- title-->
    <title>PDFfiller - Test
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/android-chrome-96x96.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png"/>
    <!--link(rel='manifest', href='img/favicon/manifest.json')-->
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Thank you for choosing to subscribe to PDFfiller services!</h1>
        <form class="form-payment" id="formPayment" method="POST" action="">
          <div class="form-payment__wrapper-top">
            <div class="form-block form-block-banks"><img src="img/banks/visa.svg" title="" alt=""/><img src="img/banks/mastercard.svg" title="" alt=""/><img src="img/banks/discover.svg" title="" alt=""/><img src="img/banks/aexpress.svg" title="" alt=""/>
            </div>
            <div class="form-block form-block-cardholder">
              <label for="firstName">Cardholder Name</label>
              <div class="input-group">
                <input type="text" placeholder="First Name" id="firstName" name="firstName">
              </div>
              <div class="input-group">
                <input type="text" placeholder="Last Name" id="lastName" name="lastName">
              </div>
            </div>
            <div class="form-block form-block-cardnunmber">
              <label for="cardNumber">Card Number</label>
              <div class="input-group">
                <input placeholder="⦁⦁⦁⦁ ⦁⦁⦁⦁ ⦁⦁⦁⦁ ⦁⦁⦁⦁" maxlength="16" id="cardNumber" name="cardNumber">
              </div>
            </div>
            <div class="form-block form-block-expdate">
              <label for="expDateMonth">Exp. Date</label>
              <div class="select-group select-group-month">
                <select id="expDateMonth" name="expDateMonth">
                  <option disabled="" selected="">MM</option>
                  <option>01</option>
                  <option>02</option>
                  <option>03</option>
                  <option>04</option>
                  <option>05</option>
                  <option>06</option>
                  <option>07</option>
                  <option>08</option>
                  <option>09</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
              </div><span>/</span>
              <div class="select-group select-group-year">
                <select id="expDateYear" name="expDateYear">
                  <option disabled="" selected="">YYYY</option>
                  <option>2020</option>
                  <option>2021</option>
                  <option>2022</option>
                  <option>2023</option>
                  <option>2024</option>
                  <option>2025</option>
                </select>
              </div>
            </div>
            <div class="form-block form-block-cvv">
              <label for="cvv">CVV/CVC</label>
              <div class="input-group">
                <input type="password" placeholder="XXXX" id="cvv" name="cvv" maxlength="4">
                <div class="input-group__icon"><svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-665.000000, -213.000000)" fill="#278AE2">
            <g transform="translate(220.000000, 41.000000)">
                <g transform="translate(0.000000, 58.000000)">
                    <path d="M451,114 C447.69175,114 445,116.69175 445,120 C445,123.30825 447.69175,126 451,126 C454.30825,126 457,123.30825 457,120 C457,116.69175 454.30825,114 451,114 L451,114 Z M451,124.5 C448.51825,124.5 446.5,122.48175 446.5,120 C446.5,117.51825 448.51825,115.5 451,115.5 C453.48175,115.5 455.5,117.51825 455.5,120 C455.5,122.48175 453.48175,124.5 451,124.5 L451,124.5 Z M451,121.5 C451.41475,121.5 451.75,121.83525 451.75,122.25 C451.75,122.66475 451.41475,123 451,123 C450.586,123 450.25,122.66475 450.25,122.25 C450.25,121.83525 450.586,121.5 451,121.5 L451,121.5 Z M452.9065,117.72225 C452.824,117.6315 452.46025,117.345 452.317,117.27975 C452.17375,117.2145 451.7635,117.08775 451.40575,116.99925 C451.40575,116.99925 451.40575,116.99925 450.973,116.99925 L450.63775,116.99925 C450.32125,117.0825 449.6965,117.32475 449.5795,117.41325 C449.4625,117.50175 449.1175,117.858 449.047,117.984 C448.978,118.11 448.79875,118.638 448.7815,118.8555 C448.76425,119.073 449.0875,119.25 449.5,119.25 C449.9125,119.25 450.25,118.9665 450.25,118.80075 C450.25,118.635 450.29425,118.35 450.3025,118.32375 C450.31075,118.2975 450.4435,118.14975 450.5035,118.113 C450.5635,118.07625 450.72925,118.00725 450.87175,117.95925 L451.03525,117.95925 L451.27975,117.95925 C451.45975,118.059 451.7605,118.359 451.77925,118.479 C451.798,118.599 451.798,118.896 451.77175,118.9575 C451.747,119.019 451.62025,119.20575 451.5685,119.25375 C451.51675,119.301 451.31875,119.4585 451.25425,119.5035 C451.18975,119.5485 450.964,119.715 450.90175,119.772 C450.84025,119.82975 450.64,120.0555 450.59125,120.1365 C450.5425,120.2175 450.38125,120.5115 450.33475,120.59625 C450.28825,120.681 450.5875,120.75 451,120.75 C451.4125,120.75 451.77175,120.5715 451.76875,120.5535 C451.76575,120.5355 451.909,120.3705 451.972,120.321 C452.03575,120.2715 452.26825,120.10725 452.3425,120.06075 C452.41675,120.01425 452.66725,119.841 452.73175,119.7795 C452.79775,119.718 453.0025,119.4765 453.04975,119.39025 C453.097,119.304 453.16,119.14575 453.1915,119.04 C453.223,118.93425 453.223,118.347 453.1915,118.24875 C453.16,118.1505 452.989,117.813 452.9065,117.72225 L452.9065,117.72225 Z"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
                </div>
                <div class="input-group__tooltip">
                  <div class="input-group__tooltip__left"><img src="img/banks/card-visa.svg" title="" alt=""/>
                    <p><b>Visa, MasterCard</b>3-Digit Verification Number</p>
                  </div>
                  <div class="input-group__tooltip__right"><img src="img/banks/card-express.svg" title="" alt=""/>
                    <p><b>American Express</b>4-Digit Verification Number</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-block form-block-zipcode">
              <label for="zipCode">Zip/Postal Code</label>
              <div class="input-group">
                <input placeholder="01001" id="zipCode" name="zipCode" maxlength="5">
              </div>
            </div>
          </div>
          <div class="form-payment__wrapper-bottom">
            <div class="form-block form-block-paypal"><span>Or pay with Paypal</span><a href="" title=""><img src="img/banks/paypal.png" title="" alt=""/></a>
            </div>
            <div class="form-block form-block-button">
              <button class="btn" type="submit">Start My Subscription for $19.99/mo.</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
